<html>
<head>
    <meta charset="utf-8">
    <title>React-Drag-Selector Demo</title>
    <style>
    * { font-family:'Segoe WPC','Segoe UI',SFUIText-Light,HelveticaNeue-Light,sans-serif,'Droid Sans Fallback' }
    html, body { padding: 0; margin: 0 auto; width: 480px; height: 100% }

    h1 { margin-top: 40px; padding-bottom: 10px; border-bottom: solid 1px #aaa }

    .select-area { display: flex; flex-wrap: wrap; position: relative; min-height: 100px; cursor: crosshair; }
    .item { height: 100px; width: 100px; background-color: #FF8E7A; line-height: 100px; text-align: center; color: #fff; }
    .selection-item { margin: 10px; cursor: move; }
    .selected .item { background: red; }
    .selecting .item { cursor: crosshair; }
    .select-rectangle { position: absolute; border: solid 1px #000; background: rgba(0, 0, 0, 0.41); }
    .drag-drop-zone {
        margin: 10px auto;
    }
    </style>
</head>
<body>
    <h1>React-Drag-Selector</h1>基于React.js制作的框选组件
    <br/>支持<kbd>Ctrl</kbd>与<kbd>Shift</kbd>连续添加
    <br/>支持多选批量拖动
    <h1>Demo</h1>
    <div id="body"></div>
    <script src="../node_modules/react/dist/react.min.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.min.js"></script>
    <script src="../node_modules/immutable/dist/immutable.min.js"></script>
    <script src="../dist/react-drag-selector.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>